# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'false'
BOT_NUMBER= 221760263631
OWNERS =Bicom Lab 
SESSION_ID = 'bAYDkDBD#ABTs8VavhpciYESSnqYKakb1DA74pkQGQ2MJZy2ZFs8'
